-------------------------------------------------------------------------------
ORANGE PILL STORAGE SYSTEM (opss)
-------------------------------------------------------------------------------

opss is a decentralized data storage system. opss is the first low-level step
required in solving the cancelation problem.  In order to build distributed
networks, one needs software and protocols for storing, and distributing data
in a decentralized manner. That is what opss aims to be.

The cancelation problem is the ability of fiduciaries in centralized networks
to delete ("cancel") nodes in the network.

For answers to questions such as ``Why are you building a new thing? why don't
you just use $ExistingThing?'', please see the manifesto, located in file
opss_manifesto.

opss is written in Erlang and MIT-licensed
